. DICTIONNAIRE.

A, ab. (prep.) de, par.

Abeo, 18, ivi, ou ii, itum, ire, η.
s‘en aller.

Adeo, 18. ivi. ou ii, itum, ire, acc.

, aller trouver.
Adversus, a, um. contraire.

Artem, fers attuli, allatum,
ferre, ace. apportem

Appeto, 18 ivi, itum, 818, acc.
desirerfort.

Amo, 118, avi, atum, are, aec.
ajueter.

Benevolentia ,oe‚f. bienveilzance.

Cibus, i, m. ηοαννὶὐιινε.

Collum, 1, n. ceu.

Damnum, 1, n. ae‘savavztaqe.

Deinde, adv. ensuite.

Dico, 18, dixi, dictum, dicere,
ace. (lire. κ

Dubito. as, avi, atum, are, ace.
deuter.

Duo, duae, duo, adj. plur. deux.

Ego, mei, mihi, 1118, pron. ,18,
moi.

Beana, ai, m. Esaia.

Esca, tn. s. nourriture.

Et, (con'j ) et.

Evenio, 18, veni, ventum, venire,
n. arriver.

Facio, ι’8,1’881, factum, facere,
acc. faire.

Filius, ii, m. fils.

Frater, tris, m. frere.

Haedus, i. m. chevreau.

Ine, ina, illud, pron. il, eae, ce-
ῖάἱ-ῑὰ, ‹telle-len..

Inde, adv. de ιὰ.

Induo. 18, (lui, dutum, (111818.
acc. revetir.

quu ,18, 11, verbe desectis, dte
je, die· ιι, dit· 22

1εέἑὲ 1d,pron. oe, cette, celui,

39

Isaacus, i, m. Isaac.

Itaque, (conj. >west pom-quoi.

Jacobus, 1, m. Jacob.

Jubeo, 88, jussi, jussum, bore,
ace. Uordonner

Manus, (18, f. main.

Mater, tris, f. mere.

Meus, a, um, mon, ma, le mica,
la mienne.

Ne, , ἱ , ³

Nosco, 8818, nov1, notum, 1108-
8818, aec. connaitre.

Offero, fers, obtuli, oblatum,
ferre, acc. presentem

Palatium, ii, n. palais.

Pam, as, avi, atum, are, acc.
preparer.

Pater, tris, m. pere.

Pellis, 18, f. pean.

Primogenitus, i, m. ῖάΐηὲ

Ρ10, (pre‘p ) pour, au lieu de.

Qui, quae, quod, qui, lequel.

Quis, quae, quid, qui. quel.

Quisnam‚L quaenam, quidnam,
q z que

Reboeca, oe,s. Rebecca.

Respondeo, 88, di, 811111, dere,
reponam.

Senex. 18, m. vieillard.

Sequor, 8118, 8111118 811111, qui,
(dep.) suivre.

Si, (conj.) si.

Suavis. 8, doux, ayreable.

Sum, 88, fui, 8888, etre-

Sum0‚ is, sumpsi,
mere, acc. prendre.

Tigneo, 88, 111111, mere, aec. crain-
re

Το1118, a, um, tout, entier.

Τιέ, tui, gebi, 18, pron. tu, toi, de
oi, ᾰ οι

Tum, ( “).αῐον8

Τ11118, a, um, ton„ ta.

Vero, (conj. ) mais.

Vesti’s, 18, f habit.

sumptum,

-owaeeessw

