24 scmscn 1111 LA vm.

N οη servrNJam A (66 deux 6116 166 angos 66 di·
visent. Les 11116 ])1·611116111 pax-ti pour Michel,
les autres pour Satan Τ6111- a· -eoup Dieu pa-
11111 61 666 6116611116 66111 consonduS. Satan
6611166 66116 16 poids de 611 honte ne peut sup-
pol-tei la vue du maitre qu 'il a trahi. Le pre-
mier il 66 precipite au fond des 6111616 61111111-
1111111 apres lui toute l'armee des 1161116116, qui
par leur (1666111611 61 16111· de'route 1111666111
vides dans 16 sejour de 111 gloire des trsmes
innombrablcs, heritage magnifique destine 11.
1’1161111116, 1111116 ai 11116 condition 6’661 qu’il
obeira 61 116 61161·61161·11 pas comme Satan ἐι
devenir l'egal de 6611 souverain. L'homme 661
done eree 61 6661111611 l’epreuve. Α111 voix du

——ffi————-—-—

DES PREMIERS HOMMES.

gelus clamavit de 66616 : Abraham, contine
manum tuam, ne 11666116 puer03 jam fides 11111
1111111 poxspeeta 661, (11111111 11611 peperceris filio
tuo unico: 61 e ro favebo tib13 remunerabo
splendide 11116111 11111111.Α1)1·111111111116 respexit,
61 vidit arietem hoerentem cornibus inter
vepres, quem immolavit 1666 filii.
2Ο.-Ρ66161“1 Α111·111111111116 1111611 servum suum
Eliezerem ad cognatos 61166, qui erant in Μ6-
sopotamiai, 111 inde adduceret uxorem fi-lio 6116
16111166. Eliezer sumpsit decem camelos domi-
ni 6111, 61 profeetus 661, portans 66611111 mu-
nera magnifica, quibus donaret puellam desti-
natam 16111166, 61 ejus parenteS. 'Ubi pervenit
111 Mesopotamiam, 6611611111 611111 camelis pro-

