60² LA numm 111 L’Anm.

dans 155 vallees de 11511155 prairies, (15115155
11151555 (15 1151155 1151515 855 55 (155 moissons en-
core plus riches; les collines chargecs de vi-
{nes et (15 fruits, leurs sommets couronnes (151-

155 511155 51 (15 qunes fot-ets ; les deserts deve·
1155 (155 cites habitces par un peuple immense,
qui, circulant 55115 55555, 55 repand dc ces cen-
tres jusqu’aux extremites3 des routes ouvertes
et frequentees, (155 communications etablies

artout comme autaut de temoins (15 15 force de
'union (15 15 societe3 1111115551155 monuments
(15 puissancc 51 (15 815115 demontrent assez que
l’homme‚ 11151115 (15 (1511151115 dela 15115, en a
change, renouvele 15 surface 51111515, 51 que de
tout 1511111511 en 115115851’511111115 avec 15 nature

DEs PREMOERS HOMMEs.

tamen mihi somnia vestra, 51 1111 cognoscam.

4Ἷ.-Τ5111 prior 515 exposuit Josepho som·
nium, suum t “ Vidi in quiete vitem in qua
erant tres palmites ; ea paulatim protulit
gemmas; deinde flores eruperunt, 55 denique
uvae maturescebant. Ego exprimebam uvas in
scyphum Pharaonis, eique por1·1gebam.'’ Esto
bono animO, inquit Josephus3 post tres (1155
Pharao te restituet in gradum pristinum3 15
1585 51 memineris mei.

tta-Alter quoque narravit somnium suum
Josepho. “ Gestabam in capite tria canistra
{n quibus erant cibi quos pistores solent con·
ficere. Ecce 5515111 aves circumvolitabant, et
'cibos illos comedebant. '' Cui Josephus: Haec

