1 sumuntur.

Pseu 23. Pmss 39. ὁ

Amo, ιι, qvi, atum, nepam. mm, ¹92 ntia, nutum.- ιωοιο,
αι’ἓιῖιᾞζὶι, m. σιαευο. ΝῗᾱιῖυἺὲἷῗῖἑοῙαιωαε amoma
ἒξ.. οξαίέῗῶτεςῖι.) Lui. Βααιῖἇΐιμιω.. sun, mne·

‘saw’fffflau'it ·-·

     

nim-2, a, um· Ummoe. 'PAGR 41·
...ἵζω *mer-mmmm ,
Paron, ¹⁸, Ρθρθῐῦί, 11830ίῦΰῆ 1²⁸²* PAR-43.

30⁰⁶²1⁰31a⁰²1³¹²“'9”2''
ἔραζ’ α’ἒοῖοὲξὲἷνάοινρίξιιᾙῖ

Atque, (oon .) m.

Bd0,1s,ed1 i‚editum‚-ed01·0‚ aco·

Ὲῑέῐΰῖζῖἔῖῖὓέἰο Ῑῑῑέἥῦῠῑι 80²⁸»

1¹²⁶, ἔθνεσι ivam), four ‚- (αυοο

fflnfftossjfflffnim uum, inniti,
(dep.) Αρρανον, οάρρανον.

Ιιαιῗηῗὲιηιειπωίάη. ecmannum,

sz 27.

Ad, (pt-ep.) Pour, vero.
Prsgffirfm ss, itum, irent. S’a

man 29.
Ad, (ρνὲρ.) Pom· aum-ds.

Iter,itiner}n‚ n. θονασο. ΡΔΘΒ 45.
{ffisszsszfflgff‘fim latum, torre, In, (pr-6 .) Danu, oen. κ
acc. ruentem 11, οι, ίᾶ (α “.) Οο σοῦ.

3³03& mmm.

luca 31.

ᾙὲέῗὲῪζὶθῗνῒηῖἵΜΜ Pm 47.
Ventis, is, s. memt. mo, m, fm- mr mam.)

Volunm, atio, f. Volent&- „mnir-

Ἣᾱοο, a„ vidi, vinum. viden,

(ιω. Votr.

mez 33.
Narro, aa, avi, atum, ueram..

thgiegnitgss} . Nourrioe. PAGE ³9⁰
ww· ,fg-2⁹0· mmmm*
Pm'n 35. ffifflnfssfiffm' . ··
Ἣ 3232& affl) vm: ffi‘ss‘ffiffffl‘ffii.
mmm uW‘ ’ varim-‚mvr .νῦ

