12 6611111611 nn LA vm.

(1116 ἢ l’expression 16 plus hauto 61, 16 plus
complete du bonheur. Car Dieu est 116116 1111
et nous sommes destines εὶ 1’6111161 (1’1111 amour
plus grand (1116 16116 166 6111611116 dela 16116
16111116 611661111116. Mais ici-bas nous 6611111166
(16116 1’6 1611176 et Dieu se 666116 plus ou
moins. Kpprendre 6 16 6661161116 61, a l'aimer
tel doit 6116 16 but prineipal de tontes nos
aetion& et, 61 Ι)1611 est juste et il rest, le bon-
heur (1611, 6116 16 recompenso de ceux, qui 16
chet-chent, 61, 16 1116111661 16 punition de ceux
,(1111 116 16 611616116111, pas et, comme il y a 1166-
11611 d’hommes ἐι 6116161161 1)1611 61, encore
11161116 a 16 6116161161 parfaitement, il doit y
,avoir 61, 11 y a en effet fort peu d'hommes

, W

DES PREMIERS HOMMES.

ubi est tuus frater? (36111116 respondib: 1166-
616 ; 1111111 ego 611111 eustos fratris mei ⁸?

1'0.--Deus dixit Caino: Came, quid fecisti?
Sanguis fratris tui, (1661611166 fuolzti manu
tufi, 61611161, 6(1 me, Infesta tibi 6111, te1·ra,quae
bibit, sanguinem Α116116; (11111111 co'uoris eam
‚longo et duro labore, nullos feret fructum eris
vagus in orbe terrarum. 06111116, desperans
veniam, fugit.

11.-Ρ661.(1111“1111 numerus hominum crevit,
-omnia vitia invaluere. Quare offensus Deus
statuit, perdere hominum genus diluvio. Atta·
men pepercit Noemo et liberis ejuS, quia 6616-
bant virtutem. No'emus admonitus a Dec,
»exstruxit ingentem 6166111111 modum 11611165

