DICTIONNAIRE.

Ad, (prep.) tera.

An'puo, 18, nui, nuere, 1100113οη-
ttr ὰ.

Αῐιῐιοῃρ, 18, sui,
servir.

·1111, nere, acc.

Argenteus, a, um, dvarqent.

Aureus, a,um, d’or.

(’,111ηο1118,1 m. ehameau.

(“ ausa, 31‘‚s.cau³e,⁸ujet.

( 11·,1118 1, m.n0m··r2t1‹re.

Continuo, ((ιᾷι· .) tout de suite.

(onv' 1ν111111, 11, 11. repas,sesti.n

Cur, (adv. ) powquoi.

Deam-0, is, xi, etum, cere, acc.
umduire.

Dein, (adv ) ensuite

Ι (promo, mis, prompsi, ptum,
me,re acc. tzrer

Deus, 1, m Dzeu.

Di 00 18, dixi, dictum, dicere,
avc. dir-‚e

Demitto, 18, misi, missunbmit-
tem¹ wc.. &viss-er 1)(11ΐί1·.

Do. dae, dedi, datum, d.1re,c1ee.
‹lomae'nv

Dominus, 1, m. Seiymeur.

D( mus, 11 ns 011 mi ,f. vmison.

Ego, mei, mihi, me, pron. je,
moi.

EHezer, ris, m. Elietzer.

En, ( 120141, voild.

Et‚( eom. )et.

Etiam, (0011 J.) aussi.

Exp0n0,1·s‚ posui, situm, pone-
re, (100. exposer.

Exspecto, ae, avi, atum,
acc. attendre.

Fero, fe12=‚tuli, latum, ferre,
(100. Tor ter.

Foris, (adv. ) dehor s.

Frater, tris, m frerme

Herus, i, m. 111αῖίνε

Hospitium, ii, 11. loqemcnt.

Ine, 11111,11’111(’], 1·r.‹m ·ίῖ, clIc‚· ce-
lui-15), celle-ld.

Ineo, is, ivi, itum, ire, aec. com—
mencer.

uquam, is, it, verbe deject& dis-

are,

31

je, dis-tu, dit-iz.

1811110118, i, 111. Isaac.

18,οι1, id, pron. ce, cette, celui,
celle.

Ita,( , *ainsi

Iter. itineris, 11. voyaye.

Locus, i, m. lieu, place.

Mane, (adv.) Ie matin.

Mater, t1·is‚s.o›1‹'e¹re.

Meus, mea, meum, mon, ma5·
mie n, 11110 11 m

Munus, eris, 11. pr esent.

Nec, (conj.)1›01‹r et 11011 111· et 110.

Nubo, 18, nupsi, ptum, bere,
11. se murier,

01181810, is, stiti, sistere, 11. re'-
sister ἁ.

Oss‘o r‚o sere, obtuli, oblatum, fer-
re, «cc. presentem

Panntes, tum, 111. pl parents.

Puro, 118, avi, atum, are, acc·
pr epar ιν.

rossum, lotos, tui, posse, ir 1· ey.
pontoir.

Postridie, (adv.) Ie (endem-ain.

Postulatio, onis‚f. amande.

Ρτο1108118, a, 11111, 2)›·c‘·‹:2‘euoe.

Proficiseor, eris, fectus sum, cis-
01, (dep.) pov-tir.

Qui, qua», quod, qui, lequel.

Rebecca, ω, s. Rebecca.

Remo, is, ivi, itum, ire, n. re-
tour ver.

Rmpondm, es, di, sum, dere,
re‘pcndte.

Rogo, ds, avi, atum, are, prier.

Sto, 81118. 81011, etatum, stare, 11.
(irc debent.

Suseipio, 18, cepi, ceptum, cipe·
pere, (100. entrepremire.

“ Surm, 18, rexi, rectum, gere, n.

se lever.
Suus, a, um, son, sa.
Tc· ·,011111 pour 011111 te, avec toi.
Tu, tui, ,ttibi, 1st1· on. te, tu, toi, de
toi, α 01

Tum, ( ) alors·

,....ωοοᾳῖη-

