mc‘rmNNAmE. 25

Ah, (Prfip.) de ou par.
Α111·11113111113, 1, m. Abraham.
Aa, (1¹0 (Ψ. ) ver 3

A‹'1‹1u(·'‹›‚18‚ duxi, (1 zetum, ducere, Mum 3, 113 ‚.f

avc. (summ r.

Angelus-¹3 1, m. unqe.

Ar: (·3, οι13,11ι.1.(·’ῐι(·ν.

C: (11131113, 1, m. ct'mmeau.

CI: (111 ο, as, m 1, atum, are, n.
cr (ι’.

(*‹1l11111,i‚ n. ciel.

(¹ (1 n· atus, 11,11111,Ῑ)(11(·111ι (ιΠὶἒ.

00113131ο,1.3, 31111,311111111, sistere,
11. 3· (1 rreter.

Contineo, 08, timui, tentum, tino-
10, acc. arn-mr, contenir, rete-
mr.

Cornu, (1· nd.) cornua, uum, n. pl.
correns.

(mn, ((0111.) lorsque.

('-11m‚(11r('117. avec.

])(,1]ι1·ἑ]ι.) (le.

Domum 11. ἀ. n. dix.

Destino, ns, avi, atum, are, aec.
destinor:

11(·111111113,1,1η. Sei39new mafbe.

me, 113, (ι’ν1, ..11 111, ,ηε aec. 91· α·
{Iis ω’.

Ἐς,ο ,111ρ1,1111111”, me, 311011. je ou
11101.

Ε1113, 9ἐ111ΐῐῘ de 13. οτι, id.

Hivzvr, cris, m. Elic‘oecr.

Et, (conj.) et.

Ἑεπτο, 33, fpvi, fautum, favere,
d ot f« (1.1 1· iser.

Jims ,(1(1“.’.’,1,Ῑ τ’.

,ἶ ’11118 i‘j, m. fil&

11. 11·- 0, (3. 11331, lapsum, rsrom.
&tre (11·νὲΐὸ.

111.1ι,(11(», ns, uvi, amm, arc, aec.
mmwlvr.

]=:‹11··,<‹1‹Jr.)dem.

1111(1·,(1-1·(”]>.) (1111·3.

11¹. ·Ῑ·”1(1“)(1.(11.3.31(1·.

11⁵2· 1,( 1(1.)1·(>1ι.((ῖ1(1’-(,·ἰ.

1ξ(ἱ11(.·15,1,11(..[-(.(.ίϋ

,....ρ

(Ϊὲπὶ, (mlv. ) dem.

Locus, i, m. lida.

Ma 111f11118‚a‚ um‚mc19m'fique.

maim

Wlosoputdan11a7ae.s 11Ῑέ3·’.011(11911116

Mitto, 13, (1.131, missum, mitten,
acme envoycr

Mmms, mis, 11. pr invent.

(((111].))(1(1·1131130181· 011(ῗὲ-

INsemiv- e (1116791ιυ(11ο3ο ) ne.

Noceo, (13, cui, citum, cere, u.
111(1”1(·,]“α’ἱ1 ·e (11( mal.

Pareo, es‚ru1 11ro‚·.r1 abar.

·I'arc118, entis, m. 1)(11· ent.

PerspiciQ 13, 311( 111, spectum,
splcero‚‹1oemunnere.

Pel-venio, 13, v< 111, nutum, veni-
re, 11.])α1·1·ε11(’1·.

Porto, as, avi, atum, are, acc. 1³02·-
ter.

Postea, (adv. ) ensuite
toficiscor. pris, fectus sum,pro-
ficisci, ((161).)Ραν teir.

Ριομὲ, (1)1·ἑιι.>,11ν(3 aupres de.

Puella, oe‚s. janne fille.

Qui, quae, quod, pe· on. qui. lez (ω’.

Quum, (conj. finisque.

Remunero, (13, avi, atum, ar ‚
acc. 1·ὅ(()13]1ε113(.1·.

Respicio, 13, spe-xi, spectum, spi-
cere, (ιι-ο.

Secum, pour cum 33, avec lui.

Sorv1m‚i,m..··se›va‘teur.

Sum, ο3,’ξ111, (· sse, etr e.

stu: ιο, is, ‘8111wl 31, sumptum, 311-
111013,(’.(((· 11·(1(((1(.

Sphnndidee, (mdc.) mstymffflffl-
mens. A

U ln, (conj. ) (1113 que.

1 xor, 01·is‚J. inuste.

ῐ1ι111113,11,11111, unusne.

bt, ((·(η1φ·.)α]ι·ι( que.

chrvS, ium, 111.)ιῖ.(]ι.”1ιε3, buis-
SORS*-

Video, (·3, vidi, visum, videre
acc. coir.

,·’ἲέῖκῖοκ

