Dtc '1¹10 NNAIRR.

Ab, (pt-1312. ) de.
Abrahamus, i, m. Abr.almm
Adolesco, 18, 'adoler adultum,
adolescerv, 11. decr nir qrand.
Amne, 118,
attacher.

Ambo, ω, ο, (adj. pl.) tous deux.

Amo

Ara, oe‚s. (11111 Z.

Arripio‚ 18, put, reptum, ripere,
ace. sams-wa

De inde, (adv ) cvzsmssie

Desig31o.aS, avi, atum, are, acc

ᾱὲ8ἰ91111.

Deus, Dei m. D* eu.

Dico, 18, dixi, dictum, dicero,
acu( dne

Ὀ18ῃο1 0, 18, lomi, pmstum, po-
munuc-1 αι’ flumen

1301111ομ88, 11ν1,11111111,111·ο,]”(ιὶ1ϊ
(ἶ ,1111 11113, Ιι(·.8.ι’ί(1·.

Ecce, (adv.) wic-i, mim.

Ego 11111, 1111111, me,1¹1·022. je ou
11101.

ft, (conj.) et.

Eum, acc. de 18.

Exstruo, 18, traxi, tructam, tru-
ero, ace. (loz-er.

Facio, 18, feei, factum, facere,
tre-,c saiw.

Fides, ei ‚ffoL

Filius‚fi1'ii21n.fi1..‹,=

Gladiu: , 11, qlnitc.

Hostiazae, f. vietzssme

Igniff, 18, 111. feu.

Ine, 11111,11111(1,μ1011 lut.

1113111010,¹ .·18, avi, atum, arc, ace.
1111111(1Ιι·1·.

nvi, atum, are, acc

23

Inquam‚1‘s‚ it, (verbe abjectis)
dis-je, (11.1 tu, dit-il.

Ipse, ipsa, ipsum, pron. lui-m&-
me.

Isaacus‚i‚m.1.³aac.

ᾔει-1111110811 route

Liumun 1, 11. b is.

Locus, 1, 111. lum.

:sn-su ,mom 111( um, (adj. ) ‘mien-

Momo, ‹s, nui, nitum, nere, αι(
(ιυυνίίν.

Μ(1118,111011118, 111. montaqne.

(1·.-1811110, 18, tendi, 1811811111ὴέοη-
dez-r, (ι(·(·. montrer.

Pnroo, 08, rui, rere, 11. οζιὲίν.

Γαῖον, patris 111..])ἱ11·(,·.

P« rw 1110, is, voni, ventum, ve-
niro, 11.11((1ϊι11.·’1·.

Iol-to as, uvi, utum, are, acc.
turber.

Postqu* nm, (conj. ) (11 νὲς (μ’ e

1’108·1(11·,0 18, udi, widun), vido-
1·1,11. 1111310113 se prauumu-
ner de.

Sul, (10123'. )111(ι1’.8

Sin* 111, (c (11).)011881117118

ΜΗ, 81111 81,111·(.111 ,8012

ι811111,18,1111,ε·881υ. subt δέ rme

Super, (pt-r‹'·p.) sur.

strues, is‚f. monceau.

'nv-nto, 118,118·1, atum, are ace.
ἑ]1(1(11·1·, mettre, c l·'··‹) veuve.

T11.tui. tibi,t‹‚1r1v.t0i.

’1“0110,18, sustuli, sublatum, tol-
lerc,a‹·c¹.1›rc›ed1e.

Τυ111,((1(1υ.) alm-⁸.

’111118,.1, 11111. (adi.) tien.

Ιῖ hi (c'zlmj &0⁷6⁸ quc.

lumem, 18, posui, positum, po· munau ((111υ.)(11’1.’ en quellueu?

111·ι(’.,<1(’(·.(ἰ(1111ι(;1,ἱιιιχνυυωκ
In, (1'2' 62). J §tua

ι.

ἰ 220,«011J'.)muc.5¹

