28 semxcE m: LA vm.

011011. Les animam< dociles ·ἰι 100 01·-
011·οε 1101111001, 0161110111οκεο (10 1’111110111’ infini,
salue-1· 10111· 111111110 ot wig-nour ot 100ον011·ἀο
lui los 1111511111·οε los aum-(sun 110111,(1111,0111118
00010 lawrue 15111111 1110 pol-duo (01111110 tout 10
resto 11111· ὣ10 11001, 0 les (10.»11 rna 111, 011 1111 00111
mot. Et pom-tant 0 est 1111111, 001,ῑο ovo mure
0011111100 do si singulim‘os savem-s, (1110 nous
vwrons 1110111000 au 10111· 010 1”0 11101110, 110 0.()1101·
1010110· 111111,11)1001’1111101 11110 ot satin· 0 prouve
010 la plus 110110 111 Γ1 101011 10·; 1111 tis 1)1011 veut
encore 1’1·.00111)10·1 (10 sc .»·, 100111111111111-111110 1011-
0110 son 11001101111101»(11011Χ,110 1’0*11101· mi) 1110
s’il osb possible. 11 1011111111 11. l'omffiion 010 sa,
reconnaissanee par 11110 nouvelle tendresse, et

DES PREMIERS HOMMES.

22.——.Eliezor protulit inaures aureas ob at·-
millan, quas dedit Reb00ae3 111111 interrogavit:
illam eujus esset filia, 1111111 in 0101110 patris
esset locus ad commorandum. Cui Rebecca
respondit : 000 sum filia, Β11111101111 ; ‘tvus
meus est fx· ,1100 sb& 1·111111111ἰ; 0 t 0101111 1001111ιί
0011111101··1110111111111111)115.»·1111115; ost eti ’1111 1111101-
mum m m 01, 11101111111111 ad usum 0·111110··10111111.
0110011111(11011.»1 1111οῑ 401· orit gl abias Deo, qui

tribuisset 1001·1)1·0·»·1101·11111 sibi.
23. -110110001 11101011(11·1110111)11111111, otmar-laxit

111, ’·1111 sm 011 qm sibi 0 (11.1ῐί »·01· ,..1110 1111010113,
frater Robeooae, qm'tm audivissetsomn-om 11111·-
rante1n‚adiit; 1101111110111, qui statutt ad fontem
eum 0111110110, ot] compellans 011111 : i1'1g1·0dffl·e,

