ἡ Ubi, (conj) De‘s ραι.

amrinum. 111

ΡΑιιι 51. Pacu 67.
„mm” ⁴·- w*- ιωῐξιιιι τξιειε m· π’·

ιε· ·»·ιξιξ,ι.ξιιιιξ.., ιξῖᾶιινιῆεξω ω. ω..

m ⁸23⁸ 'micum- σοαιινυιν.
Quornu’m ι etant iota somnia.
A quoi ειη ent beo nonnos. ¹ ..-
Tacitus, a, um. Sam rien dire.
- Pmss 69.
PAGE 53 AE mnu-,m ιιιιι. tien·

En, (adv.) Vm‘cn‘, νο
Dimitte, is mini, missum, mit- Secunduqmumf Second.
ten», nce. tete vr. Sequor er. 3, secutusnumtequl,
Intcrfi’cim ie, feel, fectum,ficere, (MP-5 Sumre. ·
ace. Ταιν. Torquet, in, m. enasor.

Natus, οι, m. Aye.

Pmss 57.

Ε maun, a. um. quptien.

Habeor, eris, habitus uum, hn-
{ag-{mma pas-ss αι Habeo). 'Eira

Succedo, is, cessi, cessum, ἀμ· .

ΡΛΘΕ Ἡ.

Annona, μω, s. 1316.
Aperio, is, perui, pertumperire,

acc. omn-er. s

    

εἰ( τι. α. Αννὶυον.

ΡΑοΕ 73.
Assentior, iris, nus sum, Mt).
(adp.) ouer. 13· Adsum, en, adrui, adem, n.

Erre 1-›r63ent

— ceteri‚ae,a.1:esautres.

Dino, 'im dixi, dictum, dimo,
acc. Dirc.

Domi. Ala vnaioon.

Ειιιο, is, emi, emptum, emero,
acc. A’cheter.

Huc (adv.) Ῑι ·i·

Mimn ὁ, (adv.) Point dn tout.

Q, uia, quoe, quid. zui? quel?
Uxbs. urbis, s. Vt ‚

Ut, (conj ). Afin ραι.

PAGR 75.

PAGE 59.

Alter, 1’,·ανι alter, l’autro.
00ιῖιέἑώοέ 13·- joci, ’jectum jieere,

, Quum, (con ab) Duraque.
firmatis, e. 7· ιιι.

Imm (31.

Gibu1,1,m.ueto.
In, (pr-61». ) Pandunt, nur, (lane.

ΡΑΘΒ 65.

”mmmm

Dum,<oov'j..rusae1u’a οι ραι.
ξῖοιὶιὲἑρ) (adv Yffrssemsso’n‘t.
Vubm'n, ι, α’. Pan-olo.

