62
LA GROT'I'E DE GALYPQO.
*κωφῷ*- .

011 arriva 11111 grotto (10 Calypso, ofi ΤὸΙό-
maque fut surpris do voir, 11100 uno apparen-
00 (10 511111111οἰῐὸ rustique, tout 00 qqi peut
clun-mor 105 3eux. On n'y vo3 ait ni or, ni
tvment, ni 111111111ῃο 111 0010111105, 111 tableaux,
111 statues : cetto grotta etait, 'tailloo dans 10
100, 011 νοίιῒθε pleines de rocailles et de
coquilles3 0110 etait twpisso'o d'uno jeune vigne
qui οῖ011ἀ111ῖ 505 blanchos souples &galement
(10 tous οὁ105.Ι105 doux ze'phirs vonserv aient
011 00 11011, malou} los zudeurs du 501011, 11110

DES PREMIERS HOMMES.

est interpretatio istius somnii :tria canistra
sunt tres dies, quibus elapsis, 'Pharao te feriet
securi, et affiget ad palum, ubi aves pascentur
(dl 110 ⁷tu 1.

49. -Dio tertio, qui dios natalis Pharaonis
erat, splendidum convivium paratum fuit.
Tunc 1·οΧ meminit ministrorum suorum, qui
orant in earcere. Restituit 1111010010111110011-111-
1-111111111111115 suum: alterum veri) 5001111 per-
cussum suspendit {ul palum. Ila ros 5011111111111
comprobavit. ’.111111011 prafectus pincernarum
oblitus est josephi, 1100 1111115 111 50 meriti re-
eordatus est.

50.—Post biennum 1·οΧ ipso babuit soma.
nium. Videbatur 51111 adstare Nilo flumini z et

