chmNNAmn.

Ab, (pr-51².) par.

Ad, ( 17er ) vers.

Admonoe, es, nui, uitam, nere,
acc. avertir.

Arca, ω, s. arche.

- Attamen, (conj.) cependan .

Bigwq, is, bi, bitum, bere, ace.

«ure.

Cni'nus, i, m. C'a'n’n.

(Ἶιιηῑο, as, avi, atum, are, oriar.

Colo, is, lui, cultum, lere, ace.
pratiqner, ‹fulcit-er.

Cresco, sois, crevi, cretum, scc—
re, s‘aunmenter.

Custos, odis, vn qardt'en.

Despmp, ns, avi, atum, are, ‹16-
sexperer.

Dans, i, m.. Diem.

Dic-o, is, dixi, dictum, dicere,
(ιι-ο. aare. .

Diluvimn, ii, n. dsslnqe.

Durus, a, um, pe‘nible

Egoffimcd, mihi, me, 1:2⁴0ch
mm.

Et, (conj ) et.

Exstruo, is, struxi, structum,
strum-«¹, (wa 1-0›1.·etrm·re.

Facio, ἐκ. fuci, factum, facero,
(11¹0. stt fre·

Foro, svm, tuli, latum, serre,
arv. portur.

Fran-r. trin, m fe·1³›·e.

Fructus, us, m.f›·ec‚'t.

12·uqi‹›‚ia. fugi, fugitum, gere,
ῃ. .‘e‘‹÷nf11ir.

Jfl'unclostx. fudi, fusum, fundere,
avc. rfpandre.

Genus, neris, u. ratze.

Homo, inis, m. homme.

In, (prop.) sur.

1nf‹·⁸tus‚a‚ um, adj) ermemi-

Inuum, tis, m. s. η arana.

Iun-mesco, is, valui, leseore, 38

13

rffpanare.

IP?⁰’ ipsa, ipsum, pron.

Is, ea, id, pron. lui, elle, celui
celle.

Labor, oris, m. travail.

Liberi, rorum et rmu, m. pl. 268
en santa

Longum, a, um, lbny.

Manus, ns,f. main.

Mons, ῃ, mn, mon, ma3

mwune.

Modus, i, vasaqtov. In modian,
enforme de.

N:wi.=³, ἰῇ] vaisseau. .

Nescio, is, ivi, et ii, itum, ΠΨ,
ne sm vui»- pets.

Noemus, i, m. Noa.

Num, (conj.) est-ve que.

Nummus, i, m. nombre.

Offvndo, is, di, sum, dere, n.
«ficem-er.

Omnis, m-s. ne. n. love.

(Vn-bis, is, m.. terre..

Parvo, is, peperci, parcitum,
cere, fipnrqner.

Pordn, is, didi, (litum, dere, acc.
‹ffb-uiro.

Postqumm (voni.) apres qne. .

Rospmxdeo, es, di, sum, dero, rc-
pondre.

Summis, iuis, m. army. ι

Sentuo, is, tui, tutum, tuere, rc-
sondre.

Sum, es, fui, esso, effre.

Terra, εἴ), f. ferre.

Tu. tui, tsbi, te, pron. tn, toi.

Tuus, a, u1n‚t012,ta,eien‚ tienne.

Ubi, (adv.) οὐ.

Vagus, a, um, errant.

Venia, ae, s. pardoa.

Virtus ufisflf. verm.

Vitium, ii, ‘n- vice.

mr'zm,

-Qffio—

