DICTIONNAIRB.

Ac, (conj. ) et.

Accede, 18, essi, 88811111, edero,
11. 8 ’.approcher

luxuque, as, axi, atum, are, acc.
abreuver.

Adoro, 118, avi, atum, are,acc.
ado» er

Angelus, 1, m. (11198.

Ascendo, is, di, 811111, dere, 11.
monter-

Audio, 18, ivi ou ii, itum, 118,
acc. entendre.

Bonum, 1, 11. bien.

Claudo, 18, 8181181,81811811111, (1818,
acc. ,sermea

011110, as, bui, bitum, bare, 11.

comffher

Cumulo, as, avi, atum, are, ace.
combler.

Custos,0d1s,m yardzen.

Descendo, 18, di, 811111, (1818, acc.
descendre

Deus, 1, m. Dieu.

Dico: 18, dixi, dictum, dicere,
ace. dire.

Do (188, dedi, datum, dare, acc.

onner.

Dominus, 1‚m. 8819118111.

Ego, mei, mihi, me, pron. je,
moi.

Et, (conj.) et.

Ex, (111-(ΞΡ.) de.

Expergefacio, is, feei, factum,
facere, acc. νέυεὶῑῑ81’.

Faveo, 88, favi, fautum, favere,
11. favor' wer.

Fratrer, trip, 111. fr'2·.‹re

Grex, gregls, 1η troupeau.

Harum, (11 decl) Horam, ville
de mesopotamie-

111118, (adv. .)ῑὰ.

111, (pr ep. ) 811, vers.

Incubo, as, cubui, bitum, bare,
11. etre conche.

Ingens, tis, yrand

Interrogo, 118, avi, atum, 111-8,
acc. 111ι81·1·0981·.

45

Iter, itineris, 11. route.

JaeoLus‚ 1, 111. Jacob.

Lapxs,1d1s‚n12ierv·.e

Mesopotamia, ae, f. Mesopota·
mie.

Nam, (tonj. )car.

Nat10‚omss 11αέ1011.

N010,n0n vis, nolui, nono, 118
υ uluir pas.

Omnis, 8, tout.

Orbis, 18 m.l⁷1mivers.

Pastor, oris, 111. pa των.

Pater, tris m. 11118.

l‘atria,a ,f. pavie

Ρ( 8118, orm, n. Lete, troupeau.

Per, (1 rep. qur.

Pergo, g·. qrrexi, rreotmn, gere,

al 81·

Pers (quor, 8118, cutus sum, 88-
qui, ((1 23.) 10111· suiv-‚vc

Per-venio, is, veni, ventum, nire,
11. Jurvem'r.

Posteri, orum, 111. pl. les descen-
dante.

Ρτορῐ( r, (pre‘p )

puteus, i, 111. 1110118.

Qui, quae, quod, qui, lequel.

Quocumque, en quelque lieu que.

Reduc-0, 18, duxi, mutum, cere,
acc. ramemr.

Respondeo, 88, di, 811111, dero,
reponare.

80180, 88, litus 811111, solere, 11.
αυοιν (eamme.

Sui, 81111, 88, 2110.11 pers. soi, de
soi, a soi. se.

Sum, 88, f·. 1,8 8(,ῦέν8.

Τιττει, ae s terre.

Timeo, 88111111,111(.1·8,α8881·α1·11-
drme

Ττ88,11·18,ἐ101·8.

Τιι,’1111,’111)1, te, pron. pers. tu,
toi de ίο1·,ἰι toi, te.

Tuus, a, um, ton. 'ta.

Unde, (adv.) ‹roia-

Urbs, 111-1118] ville.

Video, 88, ν1ᾱ1, visum, videre,
acc. 1.·οι1·

*ww*-

