58 ¹ LA NArunr. 111· 136111.

pompeusement pareel 11 en fait lui-meme le
prineipal ornement ; il en est la productiori 16
plus noble : il met au jour par 6611 art tout 66
66’6116 16661611 (16116 6611 sein. Quo de tresors
ignores 1 666 (16 1161166666 nouvelles 1 Les
116616, 166 fruita, les grains perfectionnes‚
multiplies 6 l'infini; 166 66116666 utiles d'ani-
maux transportees, propa-goes, augmentees
66116 nomb1·e; 166 66116666 nuisibles reduiteS,
confinees‚ releguees; l’or, et 16 ser plus 116666·
66116 6116 1’61, tires (166 6611611166 (16 16 terre3
166 torrente contenUS, 166 fieuves diriges, res-
661166; 16 11161 6611111166, 1666111166, 1161161666
(1’6116 hemisphere 6 l'autre 3 16 terre accessible
partem, rendue aussi vivante que secondeq

⁴mas, 1661116116 nomme.

oram pallii ejus; at J osephus reliquit pallium
in manibus ejus, et fugit. Mulier irata 111616-
mavit servoe‚ et J osephum accusavit apud
virum, 661, nimium 6161111166, conjecit ι’1666-
plmm in carcerem.

46.—E1·ant‚ in eodem 6616616 duo mini-stri
regis Pharaonis3 alter praeerat pincernis: 61-
ter pistoribus, Utrique obvenit divinitus 66111·
1116111 eedem nocte. Ad 6666 quum venisset
Josephus mane, et animadvertisset 666 1116-
116166 solito, interrogavit quaenam esset 111666-
titiae 66666. Qui responderunt t obvenit nobis
somnium, 1166 6616666111 est est quid illud
nobis interpretetur. Nonne, inquit Josephus,
Dei solius est praenoseere res futuras ’ἒ Narrate ,

