mc‘rtoxlumn.

A ab,(2>r69.)de,1·ar.
Abrahumua, i, m. Abraham.
Ac, (vouj.) et.

Adhibeo, en, bui. bitum, bero,
ους. adhibere fldem, ajouter
ot.

Agspieio, ou aspicio, in, pexi,
pectum, spicum, acc. remu·-
dar.

AEquo‚ nn, uvi, utum, amuco.
ὅ “Ier-

Augus, i, m. an, amnes.

Audio, in, ivi, ou ii, itum, iro,
ιιι-ο. entendre.

Auum, es, xi, ctum, gete, acc.

Aga-³3³⁸(’2·ffvsj⁰‚).„mis.

Bonum, i, n. luen.

Caelum, i, n. ciel.

Con ux gs vous. eroum, &poma

Cre( ⁰! su, (fidi, ditum, dere, acc.
ervire..

Cumulo, aa, avi, ntum, are, nce.
combler.

Desero, is. rui, sextum, orere,
acc. ‹rbcmdmmer.

Deus, i, m. Dicta.

Dinumem, aa, uvi, ntum, ure,
occ. com} ter.

Do, das, dedi, datum, dare, acc.
donner.

E ou ox, (Ρνὲρ.) cle, apres.

Et, (conj.) et.

Fiden, ei‚f. soi.

Filius, ii, m. fils.

Gens, gentie,s. motion.

Habep, es, bui, bitum, bere, acc.
avmr.

Idcirco, (adv.) pour cela.

Intraum, is. it, verbe disectis,
dis-je, ais-tu, ait-iz.

1⁸, ea, {dan-on. lui, 21103 ce, cette.

Imauus, i, m. Iaeaae.

anm, (adv.) ἀὲίὰ.

Multm, n, um, nombreuoe.

Nus-nor, eris, natus eum, nauci,
(dep.) nocere. “ ’

Natio, onia, natium μαγίς.

21

Noe, (conj.) pour et non ni ot vu
Ν..

Numero, n, avi, ntum, aro, aee.
omnpter.

Numero-nn, a, um, nombreux.

Omnis, e, tout.

Pater, trin, m. pere.

Putria, ss‘ss· patrie.

Per, (pr-611.) pur.

Ροιῧ, “hm ou ii, itum, etc, ace.
α er .

Polliceor, eris, licitus uum, lice·
ri, (asp.) promerere.

Post-pm, potes, tui, poue, pou·
vozr.

Post, (pr-621.) a prex.

Ptherti, orum, m. ιιι. les deseen-

(Ι Η ,8.

Ρτοςοηίοι, οἱ. f. race-

Prolvs, in, f. rac-e.

Promissum, i, n. promeae.

Promitte, is, misi, minum, mit-
tere, acc. prona-tere.

Qui, ‘1⁸1⁰oe' quod, qui, lemuzi, la-
qu« e.

Regio, onis. f. lie«, μαψ.

Βῖιιιζοὴυικίο, is, di, sum, dere,

(Umer-

Ri‹1·eo, es, risi, risum, ridere, n.
rure.

Sura, oe‚s. Sara.

3⁶1¹}“002 is, nui, nescere n. vica·
'r-

Si, (conj.) si.

Statim, (αάυ.) annito&

Stella, ω s. e‘toile.

Stvrihn, ie, είένίῑε.

Sum, es, fui, este, «fere.

Tamen, (conj.) cepenaant.

Tum, (a dv.) alors.

Tuus, a, um, ton, ta, tn’en, tim
ne.

Unun, a, um ,

Uxor, oris, f. eponae.

vero, (conj.) main.

voco, an, avi, atum, are, «σε.
appeler.

&W

