ΘΥ

ΠΕ,

The copy filmed 11919 1199 been reproduced thenks
to 1119 991191991111 ot:

Bibliotheque nationale du Quebec

The 11119999 9ρρ9911119 here 919 the best quality
possible considerinq the condition end 1991111111γ
of the 911911191 copy end in keepinq with the
1111111119 contrect specificatione.

Origine! copies in printed peper covers 919 tiimed
1199111111119 with the front cover end 91191119 911
1119 1991 pene with 9 printed or 1111191191οά impres-
sion, or 1119 beck cover when appropriate. Α11
911191 origine! copies 919 fiimed 1199111111119 911 1119
first 11999 with e printed or 1111191191911 impres-
911111, end ending on the 1991 pene with 9 printed
or iliustreted impression.

The 1991 recorded treme on 99911 microfiohe
911911 contain the svmboi —v 111199111119 '‘CON-

ΤΙΝυΕῠἽ, or 1119 symbol V (11199111119 ”ΕΝ1)”1,
whiohever appiies.

Meps, piatos, cherts, etc„ mov be filmed 91
different reduction 191199. These too 19199 to be
entireiv included in one exposure 919 turned
beginning in the upper 1911 hand corner, ieft to
119111 end top to bottom. 99 111911γ frames 99
required. Τ119 19119νν1119 (1199191119 illustrate the
method:

L'exempieire 1111116 fut reproduit 91899 e 19
9696199116 de:

Bibliotheque nationale du Quebec

Les imanes suivantes ont 616 reproduites avec ie
pius 9191111 eoin, compte tenu de 19 condition et
de 19 11911916 de i'exempieire tiime. et en
conformite avec 199 conditione du contrat de
riimaqe.

Les exempieiree origineux dont 19 οουν9111119 911
pepier 991 1111ρ1111169 99111 11111199 911 commenoent
per ie premier piet et en terminent soit per 19
deri-{ere 11999 qui comperte une empreinte
d'impression ou d'iiiuetretion, soit per Ι9 second
piet. 991911 19 ces. Tous 199 autres exempieires
originaux sont 11111169 911 commencant per 19
premiere pene qui comperte une empreinte
d'impression ou d'iiiustretion et en terminent par
19 derniere 11999 qui comporto 11119 19119
empreinte.

Un des symbolos suivants appereitre sur 19
derniere 1111999 de cneque microtiche, 991911 19
ces: 19 symboie -> 919111119 ”A suivnffn ie
symbolo V 919111119 ”ΡΙΝ”.

Les certes, pienchee. 1911199911, etc„ peuvent etro
11111169 e des teux de reduction differents.
Loreque ie document 991 trop 9191111 ρου1 stre
reproduit en un 99111 9119116, 11 991 1111116 e pertir
de 1’9119Ι9 9υρό119υ1 geuene, de 99119119 a droite,
et de heut en bes, en prenent 19 nombre
d'imeqes neceeseire. 1.99 111991911111199 9111ν91119
111119119111 19 methodo.

