mc'rtoNNAmE. 29

Abrahamus, i, m. Abraham. Inmunis, iss. pendant (somme.
Α(1,(911·ῥ9).·)]1011ν. Imm-odim, ἀυτῆς-η {mu-:sus sum,
Λὼτ), is. ii (111 ivi, itum, irv, ιιι-ς. , μ·1·(“ι]1,111’ἑπ.) θυίων.
(11111- fromn). Inurum„ .=s‚.1vi‚ :utum‚a1·e,ae‹·
Ago 13, «μί, actx. m, muro, a«. ιιιΐτςννυφν.
suff-⁶ Agtre μ’]ῒι 13, ›‹›1(1›e¹Is,‹ ι, 1(1,91·.(111 «ψ, (·ctte, (·clm,
q 1 ’111 es. «calb
Am} 11 s, a, ιε m 39111· 11111. Ιῑι··,1 itinerisz 11. ronle.
Α1·.11111111 n· ,92 111113361ιὴ I fimum, i, m. Iulum.
Audi 0, is, ixi, itu1n‚iu, mc. cn· ‚lm-us. i, )1.1 lieu, W (e.
tendre M: tt=1‚ 1113 Ῑ.11111·.ο
Aur-m s, 11,11111,(ῖ1·.11 Meus, mvn, 111011111, mon. ma, le
Au 3, i 111. ‹sa-‹mcl— 9·1’·.1ε *mia-1», la vaenue.
B· 11111111, vil s,v›e.]³‹1t}m‹l Nasu». 113, avi, utum, a1·o,(1‹·c·. 1·.’1-
(mm-Ins, i, 111. Phamean. mnata r.
C0111111(›r()1·‚ aris, atus sum, 1111, N;.-w.,(1«*.⁷1·.)‹·.11r.
((ἲιζμ.) ‹temne-cr. l'aivn, :1·.f.,11‹1.·'ll‹›.
Ccnqmsso, 113, avi, ntum, art·- l'; tw„ 1113, m. pare.

(ιι-1·. (1 ares-sve· la 911. mle. 1’1111·11111“1111, (adr.) beaucoup.
Contingo, is, figi, tinguro, arre'- , ]’1·0]ι 1·.», 113, uvi, atum, are, ²².
rer. 11111119·91νύνί9ιῐίωο1111ιυ111.
(mn (9111’9).)(1νρυ Profflwr, «ra, crum, lacurnam.
])eus‚i‚m.]›i‹n. 1’·1·(11’1·1·(1,1“υ1·3, tuli, latum, forre,

 

Do, (las, dtdi, datum, ‹11r0‚c1c·.‹ ιιι-1,4

‹lonne'u ι Qui, quw, quod, qui, lequel.
13011111-,111113 (11 1111,9”.11111131)11.1 (91.11111, (11111921(111·3191111.
15 go, 11111, 1111111, lm, 9 1·.011 jc.1·:·-3›‹÷cc.·1‚ ms. Remove«.

moi (ἶ.··3]1(»11111·0, es, di, snm, dere, νέ-

 

Elim r,1·is, 111. Εἷιέεον.

J 1,((0119.) 1:38

1· ti· 1111, ( Unum-32⁶.

1⁰ili·.1‚a,f.j‹·z‹.

Ἑωιιωιι, i, 11.Ῐοι’11.

Pons, huma, m. fontaine.

Frate r, txis, m. fr ὒν e.

(wratiss, Ῥ,9(.9(ιιυεῑιν.

Homo, mis, 111. homme.

Ille, illa, illud, pr on. il ‚clle,celui- Txibuo, is, bui, butum, buere,
ῖῖἰ, (’ΘῑῘθ-ῖᾶ- acc. (ΙΝ-,11191

In, <pr ep.) dans, vers. U 3113, us, m. usaye.

pondre.

S‹···101‚101isf‚.smm.

510, 113, sn'it, statum, stare, n.
:tm ddunt.

S ·ῑ 3111, (·,911-οη.9)ει·3.ἀεεοι, (ι
sn, SOI, SC.

ι*1.111,(3,ί·111,(1ε13ε“, §tr-e

511113, a, um 31111, 311.

Τίιηι, ((0119. )(1ἶι113.

 

 

 

 

“33sz*-

