14 SCIENCE DE LA vm.

hom-oux. Et en effet qui est content de son sort.
'En revanebo 10 nombre (100 sote est grand.
Etre riche ot le pai-aitre, 0110 intelligent et 10
parasti-m 00 faire 00 qu’on appello uno boile
position pour iouir (mais quand? et comment 22)
νο11ὸ 00 quo cherchontla pluparb (100110111-
meg, sans jamnis 111“1·11’01·1“1 quelque 011000 (10
01111110, sans menno avoir 1111 but 111011 (10ῐο1·-
1111110. 011 110 sair, 11110 au 111010 00 quo 1’011
1·0111; 011 111011, 01 011 10 sair, on 0’01101·00 do
1111οΓ tous 100 ον011011101110 εὶ 011 1111ιηί010 (10 ‚
voir. Dos 10Υο 1011100 (1111 nous contrario
devient un malliam-3 et, comme 110110 110 11011-
vons commandor aux 01011011101110, 100 0111010
de chagrins 01, (10 11011100 00 multiplient 011110

 

DES PREMOERS HOMMES.

linivit eam bitumine, et in eam induxit par
unum omnium avium 01, animantium.

12.—Postquiim Noe-mus 11100 ingressus est
arcam 011111 conjuge, tribus filiis et totidem
nul-ibae, aquae maris et omnium fontium oru-
perunt. Simul pluvia ingens cecidit, per qua·
draginta (1100 oc totidem noctes. Aqua ope-
ruit universam terram, ita ut superaret quin·
decim cubitis 0111001111οο montes. Omnia
absumpta sunt diluvio: arca autem sublevata
aquis fluitabat, in alto, v

13—-Deus 11111111οἰ1 vontuiri' vehementem, et
sensim aquae imminutoe sunt. Tandem, mense
undecimO, postquam diluvium ooeporat, No‘c-'e-
mus aporuit fenestram areae, 0101111011. corvum

